<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

        <data>

            <variable
                name="viewModel"
                type="com.vineetjain.flicknow.ImageSearchModule.Model.ImageListModel.SingleIImagetemModel" />
        </data>

    <LinearLayout

    android:id="@+id/SingleItmLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp_10">



        <Utils.ImageResizeUtil

            android:id="@+id/phot_flick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            bind:m="@{viewModel.media.m}"
            android:src="@drawable/sample"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_15"
            android:paddingTop="@dimen/dp_8"
            />




    <TextView
        android:id="@+id/dateTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.date_taken}"

        android:textSize="@dimen/sp_12"
        android:paddingTop="@dimen/dp_6"
        />


    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.author}"
        android:textSize="@dimen/sp_12"
        android:paddingTop="@dimen/dp_4"
        />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.description}"
        android:textSize="@dimen/sp_12"
        android:paddingTop="@dimen/dp_4"
        android:visibility="gone"
        />
    </LinearLayout>
</layout>
